# SolidArch

./: SolidArch.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs
Application/Features/Brands/Dtos/: CreatedBrandDto.cs
Application/Features/Brands/Rules/: BrandBusinessRules.cs
Application/Features/Models/Commands/CreateModel/: CreateModelCommand.cs
Application/Features/Models/Dtos/: CreatedModelDto.cs
Core.Application/: Core.Application.csproj
Core.Application/Pipelines/Filters/: GlobalActionFilter.cs
Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
Core.Application/Response/: ApiResponse.cs  IApiResponse.cs
Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
Core.CrossCuttingConcerns/Exceptions/: BusinessProblemDetails.cs  ExceptionMiddleware.cs  InternalProblemDetails.cs  ValidationProblemDetails.cs
Core.Persistence/Dynamic/: Dynamic.cs  Sort.cs
Core.Persistence/Paging/: IQueryablePaginateExtensions.cs
Core.Security/: Core.Security.csproj  SecurityServiceRegistration.cs
Core.Security/Dtos/: UserLoginDto.cs  UserRegisterDto.cs
Core.Security/EmailAuthenticator/: EmailAuthenticatorHelper.cs
Core.Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core.Security/Entities/: EmailAuthenticator.cs  OperationClaim.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
Core.Security/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
Core.Security/JWT/: JwtHelper.cs
Core.Translation/: TranslationServiceRegistration.cs
Core.Translation/Context/: ContentContext.cs
Core.Translation/Entities/: Content.cs  ContentLocale.cs  Locale.cs
Core.Translation/Extension/: StringExtension.cs
Core.Translation/Services/: TranslateService.cs
Domain/Entities/: Brand.cs  Model.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Contexts/: DataContext .cs
Persistence/Migrations/: 20220913123108_Initial.Designer.cs  20220913123108_Initial.cs  DataContextModelSnapshot.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BrandsController.cs  ModelsController.cs
WebApi/Properties/: launchSettings.json
